graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    todos: [Todo!]! @paginate(defaultCount: 20)
    todo(id: ID @eq): Todo @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Todo {
    id: ID!
    user_id: String!
    task_id: String!
    project_type: String!
    notes: String!
    accuracy: String!
    payment: String!
    time_spent: String!
    deadline: String!
    created_at: DateTime!
    updated_at: DateTime!
}
